ngHF LMap

Front End QIE10: ngrbx(1 to 8), QIE10(3,4,5,6,10,11,12,13,14),QIE10_ch(1 to 24)
Then derived to: S-coax-QIE, R-coax-QIE, these 2 variables will map to PMT: S-coax-PMT and R-coax-PMT. http://cmsdoc.cern.ch/cms/HCAL/document/Mapping/HF/dual-anode/HF_dual-readout_PMT_box_signal_mapping.xls

PMT box: Type A and Type B: each have 4 connectors, have different algorithm map to QIE10s; From phi 1,3,5,7...PMT box is A,B,A,B..., every 2 QIE10s shares one PMT box

Then: We will have connection between:TypeA or Typer B, Connector(1,2,3,4,5,6,7,8),S-coax-PMT to PMT socket and baseboard


Each QIE10 need 2 QIE connector to get access to PMT box
QIE10_CH	 	S-coax-QIE 	R-coax-QIE 		QIEConnector
1			2		1			TOP
2			4		3			TOP
3			6		5			TOP
4			8		7			TOP
5			10		9			TOP
6			12		11			TOP
7			14		13			TOP
8			16		15			TOP
9			18		17			TOP
10			20		19			TOP
11			22		21			TOP
12			24		23			TOP
13			2		1			BOT
14			4		3			BOT
15			6		5			BOT
16			8		7			BOT
17			10		9			BOT
18			12		11			BOT
19			14		13			BOT
20			16		15			BOT
21			18		17			BOT
22			20		19			BOT
23			22		21			BOT
24			24		23			BOT

1 wedge = 2PMTs(1 Type A + 1 Type B ) = 8 Connectors(8 winchester cable) = 4 QIEs

24 PINs per winchester cable, 1 QIE10 channel need 2 Pins: one for signal, the other one for reference;  


ngHB template, include important qie channel swap:
http://cmsdoc.cern.ch/cms/HCAL/document/Mapping/HBHE/ngHBHE/ngHB/ngHB_RBX_template_Lmap.xls

The frontend map of the existing prototype ngHE RMs (in columns A-I) has been copied from Sergey's file:
http://cmsdoc.cern.ch/cms/HCAL/document/Mapping/HBHE/ngHBHE/ngHB/HB-TB2017-QIE-Mapping-July13-2017.xlsx

the ngOptical patches in USC:
http://cmsdoc.cern.ch/cms/HCAL/document/Mapping/HBHE/ngHBHE/optical_patch_2018.txt

ngHB+ngHE together template:
http://cmsdoc.cern.ch/cms/HCAL/document/Mapping/HBHE/ngHBHE/ngHE/ngHEP17/HBHEP17_template.xls

